<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MicInputViewController">
            <connections>
                <outlet property="m_btnFlash" destination="6gw-p4-UYX" id="7dS-Et-l5R"/>
                <outlet property="m_drawView" destination="n1w-vc-7z4" id="nur-eD-hgJ"/>
                <outlet property="m_micVol" destination="8oL-LH-rhY" id="38D-uo-UpQ"/>
                <outlet property="recordOrStopButton" destination="W0q-ph-wEW" id="kx8-n4-s73"/>
                <outlet property="view" destination="srx-GI-ioO" id="t8l-hf-brP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="srx-GI-ioO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-vc-7z4" customClass="DrawView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-ph-wEW">
                    <rect key="frame" x="20" y="621" width="50" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Sim-AZ-Qk8"/>
                        <constraint firstAttribute="width" constant="50" id="Uvp-Ig-ech"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Start">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="recordOrStop:" destination="-1" eventType="touchUpInside" id="Csr-RO-QGN"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-LH-rhY">
                    <rect key="frame" x="5" y="0.0" width="100" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="onSliderValueChanged:" destination="-1" eventType="valueChanged" id="14Z-xD-d81"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-p4-UYX">
                    <rect key="frame" x="280" y="621" width="70" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="YSO-ug-Qsb"/>
                        <constraint firstAttribute="height" constant="33" id="eXR-xt-KpI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Flash Off">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onFlashOnOff:" destination="-1" eventType="touchUpInside" id="KX5-T4-e1I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6gw-p4-UYX" secondAttribute="trailing" constant="25" id="Ats-gJ-1wz"/>
                <constraint firstAttribute="bottom" secondItem="W0q-ph-wEW" secondAttribute="bottom" constant="13" id="IhT-uO-ybI"/>
                <constraint firstAttribute="trailing" secondItem="n1w-vc-7z4" secondAttribute="trailing" id="O6R-lP-eXd"/>
                <constraint firstItem="n1w-vc-7z4" firstAttribute="leading" secondItem="srx-GI-ioO" secondAttribute="leading" id="R8w-Ba-JMD"/>
                <constraint firstAttribute="bottom" secondItem="6gw-p4-UYX" secondAttribute="bottom" constant="13" id="VKC-SX-dSB"/>
                <constraint firstAttribute="top" secondItem="n1w-vc-7z4" secondAttribute="top" id="YVn-hf-0yK"/>
                <constraint firstItem="W0q-ph-wEW" firstAttribute="leading" secondItem="srx-GI-ioO" secondAttribute="leading" constant="20" id="e1A-nM-oEu"/>
                <constraint firstAttribute="bottom" secondItem="n1w-vc-7z4" secondAttribute="bottom" id="nuP-iO-E6c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="ItT-fY-3FF"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
