<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmoothViewController">
            <connections>
                <outlet property="m_drawView" destination="raQ-Mt-A9K" id="3pg-56-JXf"/>
                <outlet property="m_shinyVol" destination="bjX-1Y-FQr" id="BYC-4M-Tgi"/>
                <outlet property="view" destination="SPx-EN-Tfc" id="aGC-Rl-Qn5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SPx-EN-Tfc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Mt-A9K" customClass="DrawView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.0050000000000000001" minValue="0.0" maxValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-1Y-FQr">
                    <rect key="frame" x="10" y="0.0" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="jMg-4y-qTE"/>
                        <constraint firstAttribute="height" constant="33" id="oQx-xY-IXe"/>
                    </constraints>
                    <connections>
                        <action selector="onSmoothVolChanged:" destination="-1" eventType="valueChanged" id="pC6-3V-vmS"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="raQ-Mt-A9K" secondAttribute="bottom" constant="59" id="2vN-hr-ZuO"/>
                <constraint firstAttribute="top" secondItem="raQ-Mt-A9K" secondAttribute="top" id="Bjw-N3-c5N"/>
                <constraint firstItem="bjX-1Y-FQr" firstAttribute="leading" secondItem="SPx-EN-Tfc" secondAttribute="leading" constant="12" id="o31-6B-iGD"/>
                <constraint firstAttribute="top" secondItem="bjX-1Y-FQr" secondAttribute="top" id="oeW-dZ-wCW"/>
                <constraint firstAttribute="trailing" secondItem="raQ-Mt-A9K" secondAttribute="trailing" id="uj4-bV-s1U"/>
                <constraint firstItem="raQ-Mt-A9K" firstAttribute="leading" secondItem="SPx-EN-Tfc" secondAttribute="leading" id="x4R-OM-uSU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="I3i-N9-u2h"/>
            <point key="canvasLocation" x="133" y="155"/>
        </view>
    </objects>
</document>
